body{
	background: radial-gradient(circle, #ffff, #bbb);
	padding: 15px;

}
.gird-container{
	display: grid;
	grid-template-columns:repeat(auto-fill, minmax(100px, 200px));/* 4 columnas, con unas dimensiones minimas y maximas. Si hay espacio completa con una celda nueva(auto-fill) */
	grid-template-rows: 150px 150px 150px;
	border: 3px solid #000;
	grid-auto-rows: 1fr;
	grid-auto-columns: 1fr; /*Permite que se agregen nuevas columnas conforme crece el contenedor*/
	grid-gap: 10px; /*Separacion de celdas*/
}
.gird-item{
	border: 1px solid #000;
}
.gird-item:first-child{
	grid-column: 1/3; /*La caja ocupa dos espacios*/
	grid-row: 1/3;
	order: 6
}